REACT_APP_API_KEY = "AIzaSyC-Oiqs8aNrQPcN26ysGYFGLfTz174xMw0"
REACT_APP_AUTO_DOMAIN = "seungha-webservice.firebaseapp.com"
REACT_APP_PROJECT_ID = "seungha-webservice"
REACT_APP_STORAGE_BUCKET = "seungha-webservice.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "184304915055"
REACT_APP_APP_ID = "1:184304915055:web:a16b18faa518151062f39a"
REACT_APP_MEASUREMENT_ID = "G-J1EKT01LRR"